<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DBO-t7-wyZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Top_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w22-6R-agn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VZJ-Pz-RK4" customClass="InfiniteFooterView" customModule="Top_News" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-td-yFa">
                                            <rect key="frame" x="135" y="12" width="105" height="20"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-cq-ERr">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-3K-nnH">
                                                    <rect key="frame" x="30" y="0.0" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hab-td-yFa" firstAttribute="centerX" secondItem="VZJ-Pz-RK4" secondAttribute="centerX" id="BXZ-PL-IbQ"/>
                                        <constraint firstItem="Hab-td-yFa" firstAttribute="centerY" secondItem="VZJ-Pz-RK4" secondAttribute="centerY" id="w9q-l2-vXD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="275" id="wMj-gq-ExC" customClass="MainTableViewCell" customModule="Top_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMj-gq-ExC" id="RQ5-cY-3wP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onS-9L-1uD">
                                                    <rect key="frame" x="0.0" y="42" width="375" height="191"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyI-bC-Xnr">
                                                    <rect key="frame" x="0.0" y="127" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j0-U5-wrb">
                                                    <rect key="frame" x="281" y="0.0" width="86" height="30"/>
                                                    <state key="normal" title="To read later"/>
                                                    <connections>
                                                        <action selector="toReadLaterButton:" destination="wMj-gq-ExC" eventType="touchUpInside" id="gdT-52-L62"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-Wo-iFd">
                                                    <rect key="frame" x="282" y="245" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-6A-wEj">
                                                    <rect key="frame" x="8" y="8" width="148" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-uz-acZ">
                                                    <rect key="frame" x="8" y="241" width="107" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="See description"/>
                                                    <connections>
                                                        <action selector="seeDescriptionButton:" destination="wMj-gq-ExC" eventType="touchUpInside" id="Hm7-xA-MM8"/>
                                                        <action selector="toReadLaterButton:" destination="wMj-gq-ExC" eventType="touchUpInside" id="J3M-vh-xaX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e0Q-Wo-iFd" secondAttribute="bottom" id="6JG-5F-uZJ"/>
                                                <constraint firstItem="9j0-U5-wrb" firstAttribute="top" secondItem="RQ5-cY-3wP" secondAttribute="topMargin" constant="-8" id="HY6-Pm-Ztr"/>
                                                <constraint firstItem="e0Q-Wo-iFd" firstAttribute="top" secondItem="onS-9L-1uD" secondAttribute="bottom" constant="12" id="J0r-yz-XVx"/>
                                                <constraint firstItem="onS-9L-1uD" firstAttribute="centerX" secondItem="RQ5-cY-3wP" secondAttribute="centerX" id="OTI-fd-eer"/>
                                                <constraint firstItem="tyI-bC-Xnr" firstAttribute="centerX" secondItem="onS-9L-1uD" secondAttribute="centerX" id="TOm-4G-wWX"/>
                                                <constraint firstItem="tyI-bC-Xnr" firstAttribute="width" secondItem="onS-9L-1uD" secondAttribute="width" id="UE3-Sz-oni"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e0Q-Wo-iFd" secondAttribute="trailing" id="Y49-eb-SUg"/>
                                                <constraint firstItem="onS-9L-1uD" firstAttribute="width" secondItem="RQ5-cY-3wP" secondAttribute="width" id="hiD-Tf-f9a"/>
                                                <constraint firstItem="onS-9L-1uD" firstAttribute="centerY" secondItem="RQ5-cY-3wP" secondAttribute="centerY" id="jKc-lQ-P4N"/>
                                                <constraint firstItem="onS-9L-1uD" firstAttribute="top" secondItem="9j0-U5-wrb" secondAttribute="bottom" constant="12" id="lKe-Tu-dYN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9j0-U5-wrb" secondAttribute="trailing" id="u2d-eM-g19"/>
                                                <constraint firstItem="tyI-bC-Xnr" firstAttribute="centerY" secondItem="onS-9L-1uD" secondAttribute="centerY" id="xyJ-K7-ikj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="XYD-6A-wEj" id="mnv-yJ-ECP"/>
                                            <outlet property="mainImageView" destination="onS-9L-1uD" id="hIY-Gt-71c"/>
                                            <outlet property="publishedAtLabel" destination="e0Q-Wo-iFd" id="4UO-Ds-e5O"/>
                                            <outlet property="titleLabel" destination="tyI-bC-Xnr" id="FEu-R3-gA6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jcf-Ua-JaR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kWa-nu-KFs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w22-6R-agn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DjO-tL-aJn"/>
                            <constraint firstItem="w22-6R-agn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GpC-IQ-iqo"/>
                            <constraint firstItem="w22-6R-agn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XDX-Nu-flV"/>
                            <constraint firstItem="w22-6R-agn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBD-fZ-283"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Source" id="EHf-U2-Tug">
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uqv-K3-lSb">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Source "/>
                            <connections>
                                <segue destination="uw3-Nk-8EI" kind="show" id="vb4-Gl-6Ta"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="★" style="plain" id="Ins-AM-Shu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infiniteFooterView" destination="VZJ-Pz-RK4" id="hvz-gN-eGg"/>
                        <outlet property="tableView" destination="w22-6R-agn" id="aL2-z1-hsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1603.4482758620691"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9ZJ-Or-2Ee">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="2gw-RJ-7uS" customClass="WebViewController" customModule="Top_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGf-2q-2EP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ved-hL-VoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R11-Hw-zjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZW-Ez-XyB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Top News" id="87w-e3-6iA">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="rSZ-2z-wd1">
                                            <connections>
                                                <action selector="goBackButton:" destination="2gw-RJ-7uS" id="sK8-I3-zfJ"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Dtb-Zo-dRb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-ut-SDx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97637790441513062" green="0.97653752565383911" blue="0.97634392976760864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-Vb-0em">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZW-Ez-XyB" firstAttribute="trailing" secondItem="JFs-ut-SDx" secondAttribute="trailing" id="DnN-9B-zNc"/>
                            <constraint firstItem="TZW-Ez-XyB" firstAttribute="leading" secondItem="FtJ-Vb-0em" secondAttribute="leading" id="NDI-fV-fN5"/>
                            <constraint firstItem="FtJ-Vb-0em" firstAttribute="leading" secondItem="R11-Hw-zjx" secondAttribute="leading" id="SNR-4J-RPl"/>
                            <constraint firstItem="FtJ-Vb-0em" firstAttribute="top" secondItem="TZW-Ez-XyB" secondAttribute="bottom" id="Vqv-NG-uRg"/>
                            <constraint firstItem="Ved-hL-VoJ" firstAttribute="top" secondItem="FtJ-Vb-0em" secondAttribute="bottom" id="Wha-wL-aLw"/>
                            <constraint firstAttribute="trailing" secondItem="FtJ-Vb-0em" secondAttribute="trailing" id="YOH-2w-QKH"/>
                            <constraint firstItem="TZW-Ez-XyB" firstAttribute="trailing" secondItem="FtJ-Vb-0em" secondAttribute="trailing" id="Ye4-7w-tCp"/>
                            <constraint firstItem="TZW-Ez-XyB" firstAttribute="top" secondItem="JFs-ut-SDx" secondAttribute="bottom" id="YgC-j1-BkM"/>
                            <constraint firstItem="TZW-Ez-XyB" firstAttribute="top" secondItem="XGf-2q-2EP" secondAttribute="bottom" id="Ysy-RQ-TVt"/>
                            <constraint firstItem="TZW-Ez-XyB" firstAttribute="leading" secondItem="JFs-ut-SDx" secondAttribute="leading" id="qYO-r7-rNN"/>
                            <constraint firstItem="JFs-ut-SDx" firstAttribute="top" secondItem="R11-Hw-zjx" secondAttribute="top" id="vnN-as-yNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FtJ-Vb-0em" id="YFV-UB-Kuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdN-kR-w3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="2364"/>
        </scene>
        <!--Source-->
        <scene sceneID="l2w-l0-nSQ">
            <objects>
                <collectionViewController title="Source" id="uw3-Nk-8EI" customClass="SourceCollectionViewController" customModule="Top_News" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="O9q-Ii-jeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v1X-4N-8a6">
                            <size key="itemSize" width="140" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWithImage" id="T2S-jH-Dh5" customClass="SourceCollectionViewCell" customModule="Top_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-e4-Su0">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-tY-Grm">
                                            <rect key="frame" x="119" y="0.0" width="21" height="19"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="LUX-tY-Grm" firstAttribute="width" secondItem="T2S-jH-Dh5" secondAttribute="width" multiplier="0.15" id="4RU-BO-15p"/>
                                    <constraint firstItem="LUX-tY-Grm" firstAttribute="top" secondItem="T2S-jH-Dh5" secondAttribute="topMargin" constant="-8" id="CCe-Tu-2O6"/>
                                    <constraint firstItem="LUX-tY-Grm" firstAttribute="height" secondItem="T2S-jH-Dh5" secondAttribute="height" multiplier="0.15" id="OKy-S7-g4S"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LUX-tY-Grm" secondAttribute="trailing" constant="-8" id="iQs-2s-RUh"/>
                                </constraints>
                                <connections>
                                    <outlet property="check" destination="LUX-tY-Grm" id="czD-JM-5DQ"/>
                                    <outlet property="imageView" destination="A5s-e4-Su0" id="pvp-P5-eZ3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uw3-Nk-8EI" id="fbu-RQ-iyg"/>
                            <outlet property="delegate" destination="uw3-Nk-8EI" id="r3K-fA-8BS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8u-ch-vxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="2364.4677661169417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqA-H9-FRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBO-t7-wyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euS-dR-VSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXY-pK-LCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl7-Ci-njd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dtb-Zo-dRb"/>
    </inferredMetricsTieBreakers>
</document>
