<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m7B-JO-HOv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Top_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w22-6R-agn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jcf-Ua-JaR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kWa-nu-KFs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w22-6R-agn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DjO-tL-aJn"/>
                            <constraint firstItem="w22-6R-agn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GpC-IQ-iqo"/>
                            <constraint firstItem="w22-6R-agn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XDX-Nu-flV"/>
                            <constraint firstItem="w22-6R-agn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBD-fZ-283"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top News" id="EHf-U2-Tug">
                        <barButtonItem key="leftBarButtonItem" image="more" id="CMu-3J-Ve7">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="uw3-Nk-8EI" kind="show" id="8cQ-Jd-cTK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="mark" style="plain" id="Ins-AM-Shu">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="aA9-DM-awB" kind="show" id="eqz-gx-c9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="popUpView" destination="r6h-KJ-vEk" id="UhL-Jp-6g7"/>
                        <outlet property="tableView" destination="w22-6R-agn" id="aL2-z1-hsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="r6h-KJ-vEk" customClass="PopUpViewWithDescription" customModule="Top_News" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="166"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvm-RX-cdF">
                            <rect key="frame" x="126" y="130" width="38" height="34"/>
                            <state key="normal" title="Hide">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hidePopUpView:" destination="r6h-KJ-vEk" eventType="touchUpInside" id="PX7-jU-8dR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khI-PD-AnS">
                            <rect key="frame" x="8" y="8" width="274" height="118"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="khI-PD-AnS" firstAttribute="top" secondItem="r6h-KJ-vEk" secondAttribute="top" constant="8" id="1eX-ji-lBs"/>
                        <constraint firstItem="Uvm-RX-cdF" firstAttribute="centerX" secondItem="r6h-KJ-vEk" secondAttribute="centerX" id="8yE-fH-htn"/>
                        <constraint firstItem="khI-PD-AnS" firstAttribute="leading" secondItem="r6h-KJ-vEk" secondAttribute="leading" constant="8" id="QA3-6x-zQi"/>
                        <constraint firstAttribute="trailing" secondItem="khI-PD-AnS" secondAttribute="trailing" constant="8" id="d8d-cI-oeU"/>
                        <constraint firstAttribute="bottom" secondItem="khI-PD-AnS" secondAttribute="bottom" constant="40" id="igA-F6-Rxv"/>
                        <constraint firstAttribute="bottom" secondItem="Uvm-RX-cdF" secondAttribute="bottom" constant="2" id="w7G-Rc-fer"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="descriptionLabel" destination="khI-PD-AnS" id="hVo-Uz-XCQ"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="1554.872563718141"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9ZJ-Or-2Ee">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="2gw-RJ-7uS" customClass="WebViewController" customModule="Top_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGf-2q-2EP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ved-hL-VoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R11-Hw-zjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZW-Ez-XyB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Top News" id="87w-e3-6iA">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="rSZ-2z-wd1">
                                            <connections>
                                                <action selector="goBackButton:" destination="2gw-RJ-7uS" id="sK8-I3-zfJ"/>
                                                <segue destination="YQz-3y-EKt" kind="unwind" unwindAction="unwindToStartViewControllerWithSegue:" id="eWj-kJ-oFL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-ut-SDx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-Vb-0em">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZW-Ez-XyB" firstAttribute="trailing" secondItem="JFs-ut-SDx" secondAttribute="trailing" id="DnN-9B-zNc"/>
                            <constraint firstItem="TZW-Ez-XyB" firstAttribute="leading" secondItem="FtJ-Vb-0em" secondAttribute="leading" id="NDI-fV-fN5"/>
                            <constraint firstItem="FtJ-Vb-0em" firstAttribute="leading" secondItem="R11-Hw-zjx" secondAttribute="leading" id="SNR-4J-RPl"/>
                            <constraint firstItem="FtJ-Vb-0em" firstAttribute="top" secondItem="TZW-Ez-XyB" secondAttribute="bottom" id="Vqv-NG-uRg"/>
                            <constraint firstItem="Ved-hL-VoJ" firstAttribute="top" secondItem="FtJ-Vb-0em" secondAttribute="bottom" id="Wha-wL-aLw"/>
                            <constraint firstAttribute="trailing" secondItem="FtJ-Vb-0em" secondAttribute="trailing" id="YOH-2w-QKH"/>
                            <constraint firstItem="TZW-Ez-XyB" firstAttribute="trailing" secondItem="FtJ-Vb-0em" secondAttribute="trailing" id="Ye4-7w-tCp"/>
                            <constraint firstItem="TZW-Ez-XyB" firstAttribute="top" secondItem="JFs-ut-SDx" secondAttribute="bottom" id="YgC-j1-BkM"/>
                            <constraint firstItem="TZW-Ez-XyB" firstAttribute="top" secondItem="XGf-2q-2EP" secondAttribute="bottom" id="Ysy-RQ-TVt"/>
                            <constraint firstItem="TZW-Ez-XyB" firstAttribute="leading" secondItem="JFs-ut-SDx" secondAttribute="leading" id="qYO-r7-rNN"/>
                            <constraint firstItem="JFs-ut-SDx" firstAttribute="top" secondItem="R11-Hw-zjx" secondAttribute="top" id="vnN-as-yNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rSZ-2z-wd1" id="xQj-Pt-OLJ"/>
                        <outlet property="webView" destination="FtJ-Vb-0em" id="YFV-UB-Kuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdN-kR-w3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YQz-3y-EKt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="153" y="2409"/>
        </scene>
        <!--Source-->
        <scene sceneID="l2w-l0-nSQ">
            <objects>
                <collectionViewController storyboardIdentifier="SourceCollectionViewController" title="Source" id="uw3-Nk-8EI" customClass="SourceCollectionViewController" customModule="Top_News" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O9q-Ii-jeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v1X-4N-8a6">
                            <size key="itemSize" width="140" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWithImage" id="T2S-jH-Dh5" customClass="SourceCollectionViewCell" customModule="Top_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-e4-Su0">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-tY-Grm">
                                            <rect key="frame" x="119" y="0.0" width="21" height="19"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="LUX-tY-Grm" firstAttribute="width" secondItem="T2S-jH-Dh5" secondAttribute="width" multiplier="0.15" id="4RU-BO-15p"/>
                                    <constraint firstItem="LUX-tY-Grm" firstAttribute="top" secondItem="T2S-jH-Dh5" secondAttribute="topMargin" constant="-8" id="CCe-Tu-2O6"/>
                                    <constraint firstItem="LUX-tY-Grm" firstAttribute="height" secondItem="T2S-jH-Dh5" secondAttribute="height" multiplier="0.15" id="OKy-S7-g4S"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LUX-tY-Grm" secondAttribute="trailing" constant="-8" id="iQs-2s-RUh"/>
                                </constraints>
                                <connections>
                                    <outlet property="check" destination="LUX-tY-Grm" id="czD-JM-5DQ"/>
                                    <outlet property="imageView" destination="A5s-e4-Su0" id="pvp-P5-eZ3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uw3-Nk-8EI" id="fbu-RQ-iyg"/>
                            <outlet property="delegate" destination="uw3-Nk-8EI" id="r3K-fA-8BS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8u-ch-vxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="2410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdF-kz-MbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7B-JO-HOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ll3-2m-RXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Znf-xY-i3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wl-ny-IKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="534"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="NYZ-2b-W0D">
            <objects>
                <viewController id="aA9-DM-awB" customClass="TabViewController" customModule="Top_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umB-0A-b8J"/>
                        <viewControllerLayoutGuide type="bottom" id="XJD-qt-czI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bON-r1-Btv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-e4-zq6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aA9-DM-awB" id="lSr-lS-xwx"/>
                                    <outlet property="delegate" destination="aA9-DM-awB" id="VGm-TV-Jjn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUS-e4-zq6" firstAttribute="width" secondItem="bON-r1-Btv" secondAttribute="width" id="ELg-dz-VdI"/>
                            <constraint firstItem="mUS-e4-zq6" firstAttribute="centerX" secondItem="bON-r1-Btv" secondAttribute="centerX" id="YSL-Fr-BGO"/>
                            <constraint firstItem="mUS-e4-zq6" firstAttribute="height" secondItem="bON-r1-Btv" secondAttribute="height" id="w4P-my-h8D"/>
                            <constraint firstItem="mUS-e4-zq6" firstAttribute="centerY" secondItem="bON-r1-Btv" secondAttribute="centerY" id="yOF-Bm-959"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tabs" id="Vnx-Rl-aoW"/>
                    <connections>
                        <outlet property="popUpView" destination="vxx-Jo-2RY" id="sll-34-PZO"/>
                        <outlet property="tableView" destination="mUS-e4-zq6" id="feK-oj-DZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nga-s3-C7m" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vxx-Jo-2RY" customClass="PopUpViewWithDescription" customModule="Top_News" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="166"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-NC-SSc">
                            <rect key="frame" x="126" y="130" width="38" height="34"/>
                            <state key="normal" title="Hide">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hidePopUpView:" destination="vxx-Jo-2RY" eventType="touchUpInside" id="xuO-Eu-R8Q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-zd-U4q">
                            <rect key="frame" x="8" y="8" width="274" height="118"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XTA-zd-U4q" secondAttribute="trailing" constant="8" id="1fI-aT-cJP"/>
                        <constraint firstAttribute="bottom" secondItem="XTA-zd-U4q" secondAttribute="bottom" constant="40" id="6qZ-R3-g1R"/>
                        <constraint firstItem="XTA-zd-U4q" firstAttribute="top" secondItem="vxx-Jo-2RY" secondAttribute="top" constant="8" id="KEo-Jb-Xee"/>
                        <constraint firstItem="XTA-zd-U4q" firstAttribute="leading" secondItem="vxx-Jo-2RY" secondAttribute="leading" constant="8" id="Tdn-fk-7iI"/>
                        <constraint firstAttribute="bottom" secondItem="BRl-NC-SSc" secondAttribute="bottom" constant="2" id="vBI-sz-4dH"/>
                        <constraint firstItem="BRl-NC-SSc" firstAttribute="centerX" secondItem="vxx-Jo-2RY" secondAttribute="centerX" id="whO-mO-1ah"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="descriptionLabel" destination="XTA-zd-U4q" id="aQ5-UE-960"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="913" y="2409"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="24" height="24"/>
        <image name="mark" width="24" height="24"/>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
